<seqview xscroll="0.000000" yscroll="0" zoom="92">
<sequence maintempo="360" measureAmount="30" currentTrack="0" beatResolution="960" internalName="0000" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="146">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.546667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="17"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="166">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.566667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="18"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="72" start="0" end="960" volume="100" fret="0" string="1"/>
  <note pitch="70" start="960" end="1920" volume="100" fret="2" string="1"/>
  <note pitch="68" start="1920" end="2880" volume="100" fret="0" string="1"/>
  <note pitch="67" start="2880" end="3840" volume="100" fret="2" string="1"/>
  <note pitch="68" start="3840" end="4800" volume="100" fret="4" string="1"/>
  <note pitch="70" start="4800" end="5760" volume="100" fret="0" string="0"/>
  <note pitch="68" start="5760" end="6720" volume="100" fret="4" string="1"/>
  <note pitch="65" start="7680" end="8640" volume="100" fret="0" string="0"/>
  <note pitch="67" start="8640" end="9600" volume="100" fret="0" string="0"/>
  <note pitch="68" start="9600" end="10560" volume="100" fret="4" string="1"/>
  <note pitch="70" start="10560" end="11520" volume="100" fret="2" string="1"/>
  <note pitch="68" start="11520" end="13440" volume="100" fret="0" string="1"/>
  <note pitch="65" start="15360" end="16320" volume="100" fret="2" string="0"/>
  <note pitch="67" start="16320" end="17280" volume="100" fret="0" string="0"/>
  <note pitch="68" start="17280" end="18240" volume="100" fret="4" string="1"/>
  <note pitch="67" start="18240" end="19200" volume="100" fret="2" string="1"/>
  <note pitch="70" start="19200" end="20160" volume="100" fret="0" string="0"/>
  <note pitch="70" start="20160" end="21120" volume="100" fret="0" string="0"/>
  <note pitch="70" start="21120" end="22080" volume="100" fret="0" string="0"/>
  <note pitch="65" start="23040" end="24000" volume="100" fret="2" string="0"/>
  <note pitch="67" start="24960" end="25920" volume="100" fret="0" string="0"/>
  <note pitch="70" start="26880" end="30720" volume="100" fret="4" string="1"/>
  <note pitch="72" start="30720" end="31680" volume="100" fret="0" string="1"/>
  <note pitch="72" start="31680" end="32640" volume="100" fret="0" string="1"/>
  <note pitch="72" start="32640" end="33600" volume="100" fret="0" string="1"/>
  <note pitch="72" start="33600" end="34560" volume="100" fret="0" string="1"/>
  <note pitch="70" start="34560" end="35520" volume="100" fret="0" string="1"/>
  <note pitch="70" start="35520" end="36480" volume="100" fret="0" string="1"/>
  <note pitch="70" start="36480" end="37440" volume="100" fret="0" string="1"/>
  <note pitch="70" start="37440" end="38400" volume="100" fret="0" string="1"/>
  <note pitch="65" start="38400" end="39360" volume="100" fret="2" string="1"/>
  <note pitch="65" start="39360" end="40320" volume="100" fret="2" string="1"/>
  <note pitch="65" start="40320" end="41280" volume="100" fret="2" string="1"/>
  <note pitch="65" start="41280" end="42240" volume="100" fret="2" string="1"/>
  <note pitch="68" start="42240" end="43200" volume="100" fret="2" string="0"/>
  <note pitch="70" start="46080" end="47040" volume="100" fret="4" string="1"/>
  <note pitch="65" start="48000" end="48960" volume="100" fret="2" string="1"/>
  <note pitch="67" start="49920" end="50880" volume="100" fret="2" string="0"/>
  <note pitch="68" start="51840" end="52800" volume="100" fret="4" string="1"/>
  <note pitch="72" start="53760" end="54720" volume="100" fret="4" string="1"/>
</track>

</sequence></seqview>
