<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="240" measureAmount="15" currentTrack="0" beatResolution="500" internalName="" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="415">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.629662" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="5"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="88" start="2030" end="2390" volume="127" fret="3" string="5"/>
  <note pitch="85" start="2490" end="2850" volume="127" fret="1" string="4"/>
  <note pitch="83" start="3090" end="4310" volume="127"/>
  <note pitch="80" start="4450" end="4810" volume="127"/>
  <note pitch="81" start="4910" end="5270" volume="127"/>
  <note pitch="83" start="5470" end="5850" volume="127"/>
  <note pitch="85" start="6090" end="6390" volume="127"/>
  <note pitch="88" start="6550" end="8030" volume="127"/>
  <note pitch="80" start="9070" end="9430" volume="127" fret="3" string="3"/>
  <note pitch="78" start="9570" end="9930" volume="127"/>
  <note pitch="76" start="10070" end="11230" volume="127"/>
  <note pitch="73" start="11390" end="11770" volume="127"/>
  <note pitch="74" start="11830" end="12190" volume="127"/>
  <note pitch="76" start="12430" end="12790" volume="127"/>
  <note pitch="78" start="13010" end="13370" volume="127"/>
  <note pitch="76" start="13450" end="14870" volume="127"/>
  <note pitch="80" start="15990" end="16350" volume="127" fret="0" string="2"/>
  <note pitch="76" start="15990" end="16350" volume="127"/>
  <note pitch="76" start="16410" end="16770" volume="127" fret="3" string="2"/>
  <note pitch="73" start="16410" end="16770" volume="127"/>
  <note pitch="74" start="16850" end="17990" volume="127" fret="1" string="1"/>
  <note pitch="71" start="16850" end="17990" volume="127"/>
  <note pitch="77" start="18130" end="18470" volume="127" fret="3" string="2"/>
  <note pitch="73" start="18130" end="18470" volume="127"/>
  <note pitch="80" start="18590" end="19050" volume="127" fret="0" string="2"/>
  <note pitch="76" start="18590" end="19050" volume="127"/>
  <note pitch="81" start="19170" end="19630" volume="127" fret="3" string="3"/>
  <note pitch="78" start="19170" end="19630" volume="127"/>
  <note pitch="83" start="19750" end="20130" volume="127" fret="1" string="3"/>
  <note pitch="80" start="19750" end="20130" volume="127"/>
  <note pitch="78" start="20210" end="20650" volume="127"/>
  <note pitch="76" start="20810" end="21090" volume="127"/>
  <note pitch="80" start="21090" end="21350" volume="127"/>
  <note pitch="81" start="21430" end="21710" volume="127"/>
  <note pitch="81" start="21710" end="21970" volume="127"/>
  <note pitch="83" start="21970" end="22710" volume="127"/>
  <note pitch="88" start="22790" end="23110" volume="127"/>
  <note pitch="85" start="23190" end="23530" volume="127"/>
  <note pitch="83" start="23630" end="24750" volume="127"/>
  <note pitch="80" start="24870" end="25250" volume="127"/>
  <note pitch="81" start="25350" end="25730" volume="127"/>
  <note pitch="83" start="25930" end="26290" volume="127"/>
  <note pitch="85" start="26530" end="26870" volume="127"/>
  <note pitch="83" start="27010" end="28750" volume="127"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.500000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

</track>

</sequence></seqview>
