<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="160" measureAmount="15" currentTrack="0" beatResolution="960" internalName="MELT_1" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" muted="true" volume="100" default_volume="80">
  <key type="C" />
  <editors height="177">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.673333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="40"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="84" start="0" end="960" volume="46"/>
  <note pitch="82" start="960" end="1920" volume="46"/>
  <note pitch="81" start="1920" end="2880" volume="46"/>
  <note pitch="84" start="2880" end="3840" volume="46"/>
  <note pitch="77" start="3840" end="5760" volume="46"/>
  <note pitch="77" start="6720" end="7200" volume="46"/>
  <note pitch="72" start="7680" end="8160" volume="46"/>
  <note pitch="74" start="8640" end="9120" volume="46"/>
  <note pitch="79" start="9600" end="10080" volume="46" fret="2" string="3"/>
  <note pitch="76" start="10560" end="11040" volume="46"/>
  <note pitch="77" start="11520" end="12960" volume="46"/>
  <note pitch="79" start="13440" end="13920" volume="46"/>
  <note pitch="81" start="14400" end="14880" volume="46" fret="2" string="3"/>
  <note pitch="84" start="15360" end="17280" volume="46"/>
  <note pitch="82" start="17280" end="19200" volume="46"/>
  <note pitch="81" start="19200" end="21120" volume="46"/>
  <note pitch="81" start="22080" end="22560" volume="46" fret="0" string="3"/>
  <note pitch="81" start="22560" end="23040" volume="46" fret="0" string="3"/>
  <note pitch="82" start="23040" end="24960" volume="46" fret="4" string="4"/>
  <note pitch="82" start="25920" end="26400" volume="46" fret="0" string="3"/>
  <note pitch="79" start="26400" end="26880" volume="46" fret="0" string="3"/>
  <note pitch="77" start="26880" end="28800" volume="46" fret="0" string="3"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.633333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="34"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="84" start="0" end="960" volume="80" fret="2" string="4"/>
  <note pitch="82" start="960" end="1920" volume="80" fret="4" string="4"/>
  <note pitch="81" start="1920" end="2880" volume="80" fret="0" string="3"/>
  <note pitch="84" start="2880" end="3840" volume="80" fret="2" string="4"/>
  <note pitch="77" start="3840" end="4800" volume="80" fret="4" string="3"/>
  <note pitch="77" start="6720" end="7200" volume="80" fret="4" string="3"/>
  <note pitch="72" start="7680" end="8160" volume="80" fret="0" string="1"/>
  <note pitch="74" start="8640" end="9120" volume="80" fret="2" string="2"/>
  <note pitch="79" start="9600" end="10080" volume="80" fret="2" string="3"/>
  <note pitch="76" start="10560" end="11040" volume="80" fret="0" string="2"/>
  <note pitch="77" start="11520" end="12000" volume="80" fret="4" string="3"/>
  <note pitch="79" start="13440" end="13920" volume="80" fret="2" string="3"/>
  <note pitch="81" start="14400" end="14880" volume="80" fret="0" string="3"/>
  <note pitch="84" start="15360" end="15840" volume="80" fret="2" string="4"/>
  <note pitch="82" start="17280" end="17760" volume="80" fret="2" string="4"/>
  <note pitch="81" start="19200" end="19680" volume="80" fret="4" string="4"/>
  <note pitch="81" start="22080" end="22560" volume="80" fret="0" string="3"/>
  <note pitch="81" start="22560" end="23040" volume="80" fret="0" string="3"/>
  <note pitch="82" start="23040" end="23520" volume="80" fret="0" string="3"/>
  <note pitch="82" start="25920" end="26400" volume="80" fret="4" string="4"/>
  <note pitch="79" start="26400" end="26880" volume="80" fret="2" string="3"/>
  <note pitch="77" start="26880" end="27360" volume="80" fret="2" string="3"/>
</track>

</sequence></seqview>
