<seqview xscroll="650.000000" yscroll="0" zoom="100">
<sequence maintempo="240" measureAmount="120" currentTrack="0" beatResolution="480" internalName="" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
(c)Copyright 2005 by Takuya Shigeta</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="無題" id="0" channel="0" volume="100" default_volume="8  <key type="C" />
  <editors height="153">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.491541" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="5"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="67" start="0" end="480" volume="64"/>
  <note pitch="65" start="480" end="960" volume="64"/>
  <note pitch="64" start="960" end="1440" volume="64"/>
  <note pitch="62" start="1440" end="1920" volume="64"/>
  <note pitch="60" start="1920" end="2400" volume="64"/>
  <note pitch="59" start="2400" end="2880" volume="64"/>
  <note pitch="56" start="2880" end="3360" volume="64"/>
  <note pitch="55" start="3360" end="3840" volume="64"/>
  <note pitch="59" start="9600" end="10080" volume="80"/>
  <note pitch="62" start="10560" end="11040" volume="80"/>
  <note pitch="60" start="11520" end="12000" volume="80"/>
  <note pitch="64" start="12480" end="12960" volume="80"/>
  <note pitch="62" start="13440" end="13920" volume="80"/>
  <note pitch="65" start="14400" end="14880" volume="80"/>
  <note pitch="64" start="15360" end="15840" volume="80"/>
  <note pitch="67" start="16320" end="16800" volume="80"/>
  <note pitch="62" start="19200" end="19680" volume="80"/>
  <note pitch="65" start="19680" end="20160" volume="80"/>
  <note pitch="67" start="19680" end="20160" volume="80"/>
  <note pitch="62" start="20640" end="21120" volume="80"/>
  <note pitch="64" start="21600" end="22080" volume="80"/>
  <note pitch="62" start="22560" end="23040" volume="80"/>
  <note pitch="60" start="23040" end="23520" volume="80"/>
</track>


<track name="無題" id="1" channel="0" volume="100" default_volume="8  <key type="C" />
  <editors height="35">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.566667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="71" start="9600" end="10080" volume="80" fret="0" string="0"/>
  <note pitch="67" start="10560" end="11040" volume="80" fret="7" string="0"/>
  <note pitch="68" start="11520" end="12000" volume="80" fret="3" string="0"/>
  <note pitch="67" start="12480" end="12960" volume="80" fret="5" string="0"/>
  <note pitch="71" start="13440" end="13920" volume="80" fret="2" string="0"/>
  <note pitch="67" start="14400" end="14880" volume="80" fret="3" string="0"/>
  <note pitch="72" start="15360" end="15840" volume="80" fret="0" string="0"/>
  <note pitch="72" start="15840" end="16320" volume="80"/>
  <note pitch="76" start="15840" end="16320" volume="80" fret="0" string="1"/>
  <note pitch="71" start="17280" end="17760" volume="80"/>
  <note pitch="74" start="18240" end="18720" volume="80"/>
  <note pitch="72" start="19200" end="19680" volume="80"/>
  <note pitch="76" start="19680" end="20160" volume="80"/>
  <note pitch="74" start="20640" end="21120" volume="80"/>
  <note pitch="74" start="21600" end="22080" volume="80"/>
  <note pitch="76" start="22560" end="23040" volume="80" fret="2" string="2"/>
  <note pitch="72" start="23040" end="23520" volume="80"/>
</track>


<track name="無題" id="2" channel="0" volume="100" default_volume="8  <key type="C" />
  <editors height="190">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.640000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="19"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="80" start="5760" end="7680" volume="55"/>
  <note pitch="80" start="5760" end="7680" volume="55"/>
  <note pitch="83" start="7680" end="9600" volume="55"/>
  <note pitch="83" start="7680" end="9600" volume="55"/>
  <note pitch="80" start="9600" end="11520" volume="55"/>
  <note pitch="79" start="11520" end="13440" volume="55"/>
  <note pitch="77" start="13440" end="15360" volume="50"/>
  <note pitch="77" start="15360" end="17280" volume="50"/>
  <note pitch="74" start="17280" end="19200" volume="55"/>
  <note pitch="80" start="19200" end="21120" volume="55"/>
  <note pitch="79" start="21120" end="24960" volume="55"/>
</track>

</sequence></seqview>
