<seqview xscroll="781.000000" yscroll="0" zoom="100">
<sequence maintempo="240" measureAmount="22" currentTrack="0" beatResolution="960" internalName="aaa" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="214">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.626666" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="40"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="74" start="0" end="480" volume="80" fret="2" string="2"/>
  <note pitch="74" start="960" end="1440" volume="80" fret="2" string="2"/>
  <note pitch="76" start="1920" end="2400" volume="80" fret="0" string="2"/>
  <note pitch="74" start="2400" end="2880" volume="80" fret="2" string="2"/>
  <note pitch="72" start="2880" end="3360" volume="80" fret="0" string="1"/>
  <note pitch="74" start="3840" end="4800" volume="80" fret="2" string="2"/>
  <note pitch="76" start="5760" end="6720" volume="80" fret="0" string="2"/>
  <note pitch="74" start="7680" end="8160" volume="80" fret="2" string="2"/>
  <note pitch="74" start="8640" end="9120" volume="80" fret="2" string="2"/>
  <note pitch="76" start="9600" end="10080" volume="80" fret="0" string="2"/>
  <note pitch="74" start="10080" end="10560" volume="80" fret="2" string="2"/>
  <note pitch="72" start="10560" end="11040" volume="80" fret="0" string="1"/>
  <note pitch="75" start="11520" end="13440" volume="80"/>
  <note pitch="74" start="13440" end="13920" volume="80"/>
  <note pitch="74" start="14400" end="14880" volume="80" fret="2" string="2"/>
  <note pitch="76" start="15360" end="15840" volume="80" fret="0" string="2"/>
  <note pitch="74" start="15840" end="16320" volume="80" fret="2" string="2"/>
  <note pitch="72" start="16320" end="16800" volume="80" fret="0" string="1"/>
  <note pitch="71" start="17280" end="17760" volume="80"/>
  <note pitch="71" start="18240" end="18720" volume="80"/>
  <note pitch="72" start="19200" end="19680" volume="80"/>
  <note pitch="74" start="20160" end="20640" volume="80"/>
  <note pitch="74" start="21120" end="21600" volume="80" fret="2" string="2"/>
  <note pitch="74" start="22080" end="22560" volume="80" fret="2" string="2"/>
  <note pitch="76" start="23040" end="23520" volume="80" fret="0" string="2"/>
  <note pitch="74" start="23520" end="24000" volume="80" fret="2" string="2"/>
  <note pitch="72" start="24000" end="24480" volume="80" fret="0" string="1"/>
  <note pitch="74" start="24960" end="26880" volume="80"/>
  <note pitch="74" start="26880" end="27360" volume="80"/>
  <note pitch="74" start="27840" end="28320" volume="80" fret="2" string="2"/>
  <note pitch="76" start="28800" end="29280" volume="80" fret="0" string="2"/>
  <note pitch="74" start="29280" end="29760" volume="80" fret="2" string="2"/>
  <note pitch="72" start="29760" end="30240" volume="80" fret="0" string="1"/>
  <note pitch="74" start="30720" end="31680" volume="80"/>
  <note pitch="76" start="32640" end="33600" volume="80"/>
  <note pitch="75" start="34560" end="38400" volume="80"/>
  <note pitch="72" start="38400" end="42240" volume="80"/>
  <note pitch="74" start="42240" end="42720" volume="80" fret="2" string="2"/>
  <note pitch="74" start="43200" end="43680" volume="80" fret="2" string="2"/>
  <note pitch="76" start="44160" end="44640" volume="80" fret="0" string="2"/>
  <note pitch="74" start="44640" end="45120" volume="80" fret="2" string="2"/>
  <note pitch="72" start="45120" end="45600" volume="80" fret="0" string="1"/>
  <note pitch="74" start="46080" end="47040" volume="80" fret="2" string="2"/>
  <note pitch="76" start="48000" end="48960" volume="80" fret="0" string="2"/>
  <note pitch="74" start="49920" end="50400" volume="80" fret="2" string="2"/>
  <note pitch="74" start="50880" end="51360" volume="80" fret="2" string="2"/>
  <note pitch="76" start="51840" end="52320" volume="80" fret="0" string="2"/>
  <note pitch="74" start="52320" end="52800" volume="80" fret="2" string="2"/>
  <note pitch="72" start="52800" end="53280" volume="80" fret="0" string="1"/>
  <note pitch="75" start="53760" end="55680" volume="80" fret="1" string="2"/>
</track>

</sequence></seqview>
