<seqview xscroll="226.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="12" currentTrack="0" beatResolution="960" internalName="80" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="218">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.540000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="16"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="77" start="0" end="480" volume="80"/>
  <note pitch="72" start="480" end="2400" volume="80"/>
  <note pitch="69" start="3840" end="4800" volume="80"/>
  <note pitch="70" start="4800" end="5760" volume="80"/>
  <note pitch="72" start="5760" end="6720" volume="80"/>
  <note pitch="69" start="6720" end="8640" volume="80"/>
  <note pitch="77" start="11520" end="12000" volume="80" fret="4" string="3"/>
  <note pitch="72" start="12000" end="13920" volume="80" fret="0" string="1"/>
  <note pitch="69" start="15360" end="16320" volume="80" fret="3" string="1"/>
  <note pitch="70" start="16320" end="17280" volume="80" fret="2" string="1"/>
  <note pitch="72" start="17280" end="17760" volume="80"/>
  <note pitch="73" start="17760" end="19680" volume="80" fret="3" string="1"/>
  <note pitch="72" start="23520" end="25440" volume="80"/>
  <note pitch="69" start="26880" end="27840" volume="80"/>
  <note pitch="70" start="27840" end="28800" volume="80"/>
  <note pitch="72" start="28800" end="29280" volume="80"/>
  <note pitch="69" start="29280" end="29760" volume="80"/>
  <note pitch="77" start="29760" end="33600" volume="80"/>
  <note pitch="65" start="31680" end="33600" volume="80"/>
  <note pitch="65" start="34080" end="34560" volume="80"/>
  <note pitch="67" start="34560" end="35040" volume="80"/>
  <note pitch="69" start="35040" end="35520" volume="80"/>
  <note pitch="70" start="35520" end="36000" volume="80"/>
  <note pitch="77" start="36000" end="36480" volume="80"/>
  <note pitch="72" start="36480" end="38400" volume="80"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="181">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.513333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="17"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="57" start="8640" end="9120" volume="80"/>
  <note pitch="58" start="9120" end="9600" volume="80"/>
  <note pitch="60" start="9600" end="11520" volume="80"/>
  <note pitch="53" start="20160" end="21120" volume="80"/>
  <note pitch="57" start="21600" end="22080" volume="80"/>
  <note pitch="58" start="22080" end="22560" volume="80"/>
  <note pitch="60" start="22560" end="23040" volume="80"/>
  <note pitch="61" start="23040" end="23520" volume="80"/>
  <note pitch="65" start="36000" end="36480" volume="80" selected="true"/>
</track>

</sequence></seqview>
