<seqview xscroll="2200.000000" yscroll="0" zoom="100">
<sequence maintempo="300" measureAmount="199" currentTrack="1" beatResolution="960" internalName="800" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="315">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.653333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="26"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="75" start="0" end="480" volume="80"/>
  <note pitch="75" start="720" end="1200" volume="80"/>
  <note pitch="75" start="1440" end="1920" volume="80"/>
  <note pitch="75" start="2160" end="2640" volume="80"/>
  <note pitch="72" start="2880" end="3360" volume="80" fret="1" string="2"/>
  <note pitch="72" start="3600" end="4080" volume="80" fret="1" string="2"/>
  <note pitch="72" start="4320" end="4800" volume="80" fret="1" string="2"/>
  <note pitch="72" start="5040" end="5520" volume="80" fret="1" string="2"/>
  <note pitch="75" start="5760" end="6240" volume="80" fret="0" string="1"/>
  <note pitch="75" start="6480" end="6960" volume="80" fret="0" string="1"/>
  <note pitch="76" start="7200" end="7680" volume="80" fret="0" string="1"/>
  <note pitch="76" start="7920" end="8400" volume="80" fret="0" string="1"/>
  <note pitch="72" start="8640" end="9120" volume="80" fret="0" string="2"/>
  <note pitch="75" start="11520" end="12000" volume="80" fret="1" string="2"/>
  <note pitch="75" start="12240" end="12720" volume="80" fret="1" string="2"/>
  <note pitch="75" start="12960" end="13440" volume="80" fret="1" string="2"/>
  <note pitch="75" start="13680" end="14160" volume="80" fret="1" string="2"/>
  <note pitch="72" start="14400" end="14880" volume="80" fret="0" string="1"/>
  <note pitch="72" start="15120" end="15600" volume="80" fret="0" string="1"/>
  <note pitch="72" start="15840" end="16320" volume="80" fret="0" string="1"/>
  <note pitch="72" start="16560" end="17040" volume="80" fret="0" string="1"/>
  <note pitch="75" start="17280" end="17760" volume="80" fret="1" string="2"/>
  <note pitch="75" start="18000" end="18480" volume="80" fret="1" string="2"/>
  <note pitch="76" start="18720" end="19200" volume="80" fret="0" string="2"/>
  <note pitch="76" start="19440" end="19920" volume="80" fret="0" string="2"/>
  <note pitch="75" start="20160" end="20640" volume="80" fret="2" string="2"/>
  <note pitch="72" start="51840" end="52320" volume="80" fret="0" string="1"/>
  <note pitch="73" start="52560" end="53040" volume="80" fret="3" string="2"/>
  <note pitch="75" start="53280" end="53760" volume="80" fret="1" string="2"/>
  <note pitch="73" start="54000" end="54480" volume="80" fret="3" string="2"/>
  <note pitch="72" start="54720" end="55200" volume="80" fret="0" string="1"/>
  <note pitch="73" start="55440" end="55920" volume="80" fret="3" string="2"/>
  <note pitch="75" start="56160" end="56640" volume="80" fret="1" string="2"/>
  <note pitch="73" start="56880" end="57360" volume="80" fret="3" string="2"/>
  <note pitch="70" start="57600" end="58080" volume="80"/>
  <note pitch="71" start="58320" end="58800" volume="80"/>
  <note pitch="72" start="59040" end="59520" volume="80"/>
  <note pitch="70" start="59760" end="60240" volume="80"/>
  <note pitch="68" start="60480" end="60960" volume="80" fret="0" string="1"/>
  <note pitch="67" start="63360" end="63840" volume="80" fret="0" string="0"/>
  <note pitch="67" start="64080" end="64560" volume="80" fret="0" string="0"/>
  <note pitch="67" start="64800" end="65280" volume="80" fret="0" string="0"/>
  <note pitch="67" start="65520" end="66000" volume="80" fret="0" string="0"/>
  <note pitch="67" start="66240" end="66720" volume="80" fret="0" string="0"/>
  <note pitch="67" start="66960" end="67440" volume="80" fret="0" string="0"/>
  <note pitch="67" start="67680" end="68160" volume="80"/>
  <note pitch="67" start="68400" end="68880" volume="80" fret="0" string="0"/>
  <note pitch="67" start="69120" end="69600" volume="80"/>
  <note pitch="68" start="69840" end="70320" volume="80"/>
  <note pitch="70" start="70560" end="71040" volume="80"/>
  <note pitch="72" start="71280" end="71760" volume="80"/>
  <note pitch="68" start="72000" end="72480" volume="80"/>
  <note pitch="70" start="72720" end="73200" volume="80"/>
  <note pitch="72" start="73440" end="73920" volume="80"/>
  <note pitch="73" start="74160" end="74640" volume="80"/>
  <note pitch="70" start="74880" end="75360" volume="80"/>
  <note pitch="72" start="75600" end="76080" volume="80"/>
  <note pitch="73" start="76320" end="76800" volume="80"/>
  <note pitch="75" start="77040" end="77520" volume="80"/>
  <note pitch="72" start="77760" end="78240" volume="80"/>
  <note pitch="73" start="78480" end="78960" volume="80"/>
  <note pitch="75" start="79200" end="79680" volume="80"/>
  <note pitch="76" start="79920" end="80400" volume="80"/>
  <note pitch="75" start="80640" end="82560" volume="80"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="259">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.546667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="43"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="75" start="0" end="1920" volume="80"/>
  <note pitch="76" start="2880" end="3840" volume="80"/>
  <note pitch="75" start="4320" end="5280" volume="80"/>
  <note pitch="73" start="5760" end="8160" volume="80"/>
  <note pitch="76" start="8640" end="9600" volume="80"/>
  <note pitch="75" start="10080" end="11040" volume="80"/>
  <note pitch="72" start="11520" end="13920" volume="80"/>
  <note pitch="73" start="14400" end="15360" volume="80"/>
  <note pitch="75" start="15840" end="16800" volume="80"/>
  <note pitch="76" start="17280" end="20640" volume="80"/>
  <note pitch="75" start="23040" end="24960" volume="80" fret="1" string="2"/>
  <note pitch="76" start="25920" end="26880" volume="80" fret="0" string="2"/>
  <note pitch="75" start="27360" end="28320" volume="80" fret="1" string="2"/>
  <note pitch="73" start="28800" end="31200" volume="80" fret="3" string="2"/>
  <note pitch="76" start="31680" end="32640" volume="80" fret="0" string="2"/>
  <note pitch="75" start="33120" end="34080" volume="80" fret="1" string="2"/>
  <note pitch="72" start="34560" end="36960" volume="80" fret="0" string="1"/>
  <note pitch="73" start="37440" end="38400" volume="80" fret="3" string="2"/>
  <note pitch="75" start="38880" end="39840" volume="80" fret="1" string="2"/>
  <note pitch="76" start="40320" end="43680" volume="80" fret="0" string="2"/>
  <note pitch="75" start="46080" end="48000" volume="80" fret="1" string="2"/>
  <note pitch="76" start="48960" end="49920" volume="80" fret="0" string="2"/>
  <note pitch="75" start="50400" end="51360" volume="80" fret="1" string="2"/>
  <note pitch="73" start="51840" end="54240" volume="80" fret="3" string="2"/>
  <note pitch="76" start="54720" end="55680" volume="80" fret="0" string="2"/>
  <note pitch="75" start="56160" end="57120" volume="80" fret="1" string="2"/>
  <note pitch="72" start="57600" end="60000" volume="80" fret="0" string="1"/>
  <note pitch="73" start="60480" end="61440" volume="80" fret="3" string="2"/>
  <note pitch="75" start="61920" end="62880" volume="80" fret="1" string="2"/>
  <note pitch="67" start="63360" end="66720" volume="80" fret="0" string="2"/>
  <note pitch="68" start="69120" end="71520" volume="80"/>
  <note pitch="70" start="72000" end="72960" volume="80"/>
  <note pitch="72" start="73440" end="74400" volume="80"/>
  <note pitch="70" start="74880" end="77280" volume="80"/>
  <note pitch="72" start="77760" end="78720" volume="80"/>
  <note pitch="73" start="79200" end="80160" volume="80"/>
  <note pitch="75" start="80640" end="85440" volume="80"/>
  <note pitch="68" start="105600" end="107520" volume="80"/>
  <note pitch="68" start="108480" end="108960" volume="80"/>
  <note pitch="70" start="109920" end="110400" volume="80"/>
  <note pitch="72" start="111360" end="113280" volume="80"/>
  <note pitch="72" start="114240" end="114720" volume="80"/>
  <note pitch="73" start="115680" end="116160" volume="80"/>
  <note pitch="75" start="117120" end="119040" volume="80"/>
  <note pitch="75" start="120000" end="121920" volume="80"/>
  <note pitch="75" start="122880" end="124800" volume="80"/>
</track>


<track name="Untitled" id="2" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors collapsed="true" height="385">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.699999" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="32"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

</track>

</sequence></seqview>
