<seqview xscroll="1890.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="25" currentTrack="0" beatResolution="960" internalName="90" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="124">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.480001" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="40"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="62" start="0" end="960" volume="80" fret="5" string="0"/>
  <note pitch="65" start="960" end="1920" volume="80" fret="1" string="0"/>
  <note pitch="65" start="1920" end="2880" volume="80" fret="1" string="0"/>
  <note pitch="63" start="2880" end="4800" volume="80" fret="4" string="0"/>
  <note pitch="62" start="6720" end="7680" volume="80" fret="5" string="0"/>
  <note pitch="65" start="7680" end="8640" volume="80" fret="2" string="0"/>
  <note pitch="65" start="8640" end="9600" volume="80" fret="2" string="0"/>
  <note pitch="63" start="9600" end="11520" volume="80"/>
  <note pitch="62" start="13440" end="14400" volume="80"/>
  <note pitch="65" start="14400" end="15360" volume="80"/>
  <note pitch="65" start="15360" end="16320" volume="80"/>
  <note pitch="63" start="16320" end="17280" volume="80"/>
  <note pitch="62" start="17280" end="18240" volume="80"/>
  <note pitch="60" start="18240" end="19200" volume="80"/>
  <note pitch="58" start="19200" end="20160" volume="80" fret="9" string="0"/>
  <note pitch="65" start="20160" end="21120" volume="80" fret="2" string="0"/>
  <note pitch="65" start="21120" end="22080" volume="80" fret="2" string="0"/>
  <note pitch="60" start="22080" end="24000" volume="80" fret="7" string="0"/>
  <note pitch="58" start="26880" end="27840" volume="80"/>
  <note pitch="65" start="27840" end="28800" volume="80"/>
  <note pitch="65" start="28800" end="29760" volume="80"/>
  <note pitch="60" start="29760" end="30720" volume="80"/>
  <note pitch="58" start="30720" end="31680" volume="80"/>
  <note pitch="56" start="31680" end="32640" volume="80"/>
  <note pitch="55" start="32640" end="34560" volume="80"/>
  <note pitch="56" start="34560" end="35520" volume="80"/>
  <note pitch="58" start="35520" end="37440" volume="80"/>
  <note pitch="60" start="37440" end="38400" volume="80"/>
  <note pitch="58" start="38400" end="41280" volume="80"/>
  <note pitch="62" start="42240" end="43200" volume="80" fret="5" string="0"/>
  <note pitch="58" start="42240" end="43200" volume="80" fret="9" string="0"/>
  <note pitch="65" start="43200" end="44160" volume="80" fret="2" string="0"/>
  <note pitch="65" start="44160" end="45120" volume="80" fret="2" string="0"/>
  <note pitch="63" start="45120" end="47040" volume="80" fret="4" string="0"/>
  <note pitch="60" start="45120" end="47040" volume="80" fret="7" string="0"/>
  <note pitch="62" start="48960" end="49920" volume="80" fret="5" string="0"/>
  <note pitch="58" start="48960" end="49920" volume="80" fret="9" string="0"/>
  <note pitch="65" start="49920" end="50880" volume="80" fret="2" string="0"/>
  <note pitch="65" start="50880" end="51840" volume="80" fret="2" string="0"/>
  <note pitch="63" start="51840" end="53760" volume="80" fret="4" string="0"/>
  <note pitch="60" start="51840" end="53760" volume="80" fret="7" string="0"/>
  <note pitch="58" start="55680" end="56640" volume="80" fret="9" string="0"/>
  <note pitch="62" start="55680" end="56640" volume="80" fret="5" string="0"/>
  <note pitch="65" start="56640" end="57600" volume="80" fret="2" string="0"/>
  <note pitch="65" start="57600" end="58560" volume="80" fret="2" string="0"/>
  <note pitch="63" start="58560" end="60480" volume="80" fret="4" string="0"/>
  <note pitch="60" start="58560" end="59520" volume="80"/>
  <note pitch="58" start="59520" end="60480" volume="80"/>
  <note pitch="60" start="60480" end="61440" volume="80"/>
  <note pitch="62" start="61440" end="63360" volume="80"/>
  <note pitch="63" start="63360" end="64320" volume="80"/>
  <note pitch="65" start="64320" end="66240" volume="80"/>
  <note pitch="67" start="69120" end="69600" volume="30" fret="0" string="0"/>
  <note pitch="64" start="69120" end="69600" volume="30" fret="3" string="0"/>
  <note pitch="64" start="69600" end="70080" volume="30" fret="3" string="0"/>
  <note pitch="67" start="69600" end="70080" volume="30" fret="0" string="0"/>
  <note pitch="62" start="70080" end="72000" volume="30" fret="5" string="0"/>
  <note pitch="60" start="72000" end="72960" volume="30" fret="7" string="0"/>
  <note pitch="64" start="72960" end="73920" volume="30" fret="3" string="0"/>
  <note pitch="62" start="73920" end="74880" volume="30" fret="5" string="0"/>
  <note pitch="64" start="75840" end="76320" volume="50" fret="3" string="0"/>
  <note pitch="67" start="75840" end="76320" volume="50" fret="0" string="0"/>
  <note pitch="67" start="76320" end="76800" volume="50" fret="0" string="0"/>
  <note pitch="64" start="76320" end="76800" volume="50" fret="3" string="0"/>
  <note pitch="62" start="76800" end="78720" volume="50" fret="5" string="0"/>
  <note pitch="60" start="78720" end="79680" volume="50" fret="7" string="0"/>
  <note pitch="64" start="79680" end="80640" volume="50" fret="3" string="0"/>
  <note pitch="67" start="81600" end="82080" volume="50" fret="3" string="0"/>
  <note pitch="64" start="81600" end="82080" volume="50"/>
  <note pitch="64" start="82080" end="82560" volume="50"/>
  <note pitch="67" start="82080" end="82560" volume="50" fret="3" string="0"/>
  <note pitch="62" start="82560" end="84480" volume="50" fret="4" string="0"/>
  <note pitch="60" start="84480" end="85440" volume="50" fret="6" string="0"/>
  <note pitch="57" start="86400" end="87360" volume="50"/>
  <note pitch="64" start="88320" end="88800" volume="70"/>
  <note pitch="67" start="88320" end="88800" volume="70" fret="3" string="0"/>
  <note pitch="67" start="88800" end="89280" volume="70" fret="3" string="0"/>
  <note pitch="64" start="88800" end="89280" volume="70"/>
  <note pitch="62" start="89280" end="91200" volume="70" fret="5" string="0"/>
  <note pitch="60" start="91200" end="92160" volume="70" fret="7" string="0"/>
  <note pitch="64" start="92160" end="93120" volume="70" fret="3" string="0"/>
  <note pitch="62" start="93120" end="94080" volume="70"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.493333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="25"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="62" start="0" end="480" volume="80" fret="5" string="0"/>
  <note pitch="60" start="960" end="1440" volume="80" fret="7" string="0"/>
  <note pitch="62" start="1920" end="2400" volume="80" fret="5" string="0"/>
  <note pitch="63" start="2880" end="3360" volume="80" fret="2" string="0"/>
  <note pitch="62" start="13440" end="13920" volume="80"/>
  <note pitch="60" start="14400" end="14880" volume="80"/>
  <note pitch="58" start="15360" end="15840" volume="80"/>
  <note pitch="60" start="16320" end="16800" volume="80"/>
  <note pitch="58" start="26880" end="27360" volume="80"/>
  <note pitch="60" start="27840" end="28320" volume="80"/>
  <note pitch="62" start="28800" end="29280" volume="80"/>
  <note pitch="63" start="29760" end="30240" volume="80"/>
  <note pitch="65" start="42240" end="43200" volume="80"/>
  <note pitch="62" start="43200" end="45120" volume="80"/>
  <note pitch="63" start="45120" end="45600" volume="80"/>
  <note pitch="65" start="45600" end="46080" volume="80"/>
  <note pitch="67" start="46080" end="46560" volume="80"/>
  <note pitch="70" start="47520" end="48000" volume="80"/>
  <note pitch="65" start="48000" end="49920" volume="80"/>
  <note pitch="62" start="49920" end="51840" volume="80"/>
  <note pitch="63" start="51840" end="52320" volume="80"/>
  <note pitch="65" start="52320" end="52800" volume="80"/>
  <note pitch="67" start="52800" end="53280" volume="80"/>
  <note pitch="70" start="54240" end="54720" volume="80"/>
  <note pitch="65" start="54720" end="56640" volume="80"/>
  <note pitch="62" start="69120" end="70080" volume="80" fret="5" string="0"/>
  <note pitch="60" start="70080" end="71040" volume="80" fret="7" string="0"/>
  <note pitch="59" start="71040" end="72000" volume="80" fret="8" string="0"/>
  <note pitch="60" start="72000" end="72960" volume="80" fret="7" string="0"/>
  <note pitch="57" start="73920" end="74880" volume="80"/>
  <note pitch="62" start="75840" end="76800" volume="80" fret="5" string="0"/>
  <note pitch="60" start="76800" end="77760" volume="80" fret="7" string="0"/>
  <note pitch="59" start="77760" end="78720" volume="80" fret="8" string="0"/>
  <note pitch="60" start="78720" end="79680" volume="80" fret="7" string="0"/>
  <note pitch="64" start="79680" end="80640" volume="80" fret="3" string="0"/>
  <note pitch="62" start="80640" end="81600" volume="80" fret="5" string="0"/>
  <note pitch="62" start="81600" end="82560" volume="80"/>
  <note pitch="60" start="82560" end="83520" volume="80"/>
  <note pitch="59" start="83520" end="84480" volume="80"/>
  <note pitch="60" start="84480" end="85440" volume="80"/>
  <note pitch="57" start="86400" end="87360" volume="80"/>
  <note pitch="62" start="88320" end="89280" volume="80"/>
  <note pitch="60" start="89280" end="90240" volume="80"/>
  <note pitch="59" start="90240" end="91200" volume="80"/>
  <note pitch="60" start="91200" end="92160" volume="80"/>
  <note pitch="64" start="92160" end="93120" volume="80"/>
  <note pitch="62" start="93120" end="94080" volume="80"/>
</track>


<track name="Untitled" id="2" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="1.000000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="16"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="62" start="0" end="960" volume="80"/>
  <note pitch="60" start="960" end="1920" volume="80"/>
  <note pitch="58" start="1920" end="2880" volume="80"/>
  <note pitch="60" start="2880" end="3360" volume="80"/>
  <note pitch="62" start="3840" end="4320" volume="80"/>
  <note pitch="63" start="4800" end="5280" volume="80"/>
  <note pitch="65" start="5760" end="6720" volume="80"/>
  <note pitch="63" start="6720" end="7200" volume="80"/>
  <note pitch="62" start="7680" end="8160" volume="80"/>
  <note pitch="65" start="8640" end="9120" volume="80"/>
  <note pitch="62" start="9600" end="10080" volume="80"/>
  <note pitch="63" start="10560" end="12480" volume="80"/>
  <note pitch="62" start="13440" end="14400" volume="80"/>
  <note pitch="60" start="14400" end="15360" volume="80"/>
  <note pitch="62" start="15360" end="16320" volume="80"/>
  <note pitch="63" start="16320" end="16800" volume="80"/>
  <note pitch="65" start="17280" end="17760" volume="80"/>
  <note pitch="63" start="17760" end="18240" volume="80"/>
  <note pitch="65" start="18240" end="18720" volume="80"/>
  <note pitch="63" start="19200" end="19680" volume="80" fret="4" string="0"/>
  <note pitch="62" start="20160" end="20640" volume="80" fret="5" string="0"/>
  <note pitch="65" start="21120" end="21600" volume="80" fret="2" string="0"/>
  <note pitch="67" start="22080" end="22560" volume="80"/>
  <note pitch="63" start="23040" end="23520" volume="80"/>
  <note pitch="65" start="24000" end="25920" volume="80"/>
  <note pitch="65" start="30720" end="31680" volume="80"/>
  <note pitch="63" start="31680" end="32640" volume="80"/>
  <note pitch="62" start="32640" end="33600" volume="80"/>
  <note pitch="63" start="33600" end="34560" volume="80"/>
  <note pitch="62" start="34560" end="35040" volume="80"/>
  <note pitch="63" start="35520" end="36000" volume="80"/>
  <note pitch="65" start="36000" end="36960" volume="80"/>
  <note pitch="62" start="37440" end="38400" volume="80"/>
  <note pitch="63" start="38400" end="38880" volume="80"/>
  <note pitch="62" start="39360" end="39840" volume="80"/>
  <note pitch="60" start="39840" end="41760" volume="80"/>
</track>

</sequence></seqview>
