<seqview xscroll="1725.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="40" currentTrack="1" beatResolution="960" internalName="iusgda" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="無題" id="0" channel="0" volume="100" default_volume="  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.433333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="26"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="55" start="0" end="960" volume="80"/>
  <note pitch="54" start="960" end="1920" volume="80"/>
  <note pitch="57" start="1920" end="3840" volume="80"/>
  <note pitch="54" start="3840" end="4800" volume="80"/>
  <note pitch="55" start="4800" end="5760" volume="80"/>
  <note pitch="54" start="5760" end="6720" volume="80"/>
  <note pitch="52" start="6720" end="7680" volume="80"/>
  <note pitch="59" start="7680" end="9600" volume="80"/>
  <note pitch="57" start="9600" end="10560" volume="80"/>
  <note pitch="55" start="10560" end="12480" volume="80"/>
  <note pitch="52" start="12480" end="13440" volume="80"/>
  <note pitch="54" start="13440" end="14400" volume="80"/>
  <note pitch="55" start="14400" end="16320" volume="80"/>
  <note pitch="57" start="16320" end="17280" volume="80"/>
  <note pitch="59" start="17280" end="18240" volume="80"/>
  <note pitch="57" start="19200" end="23040" volume="80"/>
  <note pitch="54" start="24960" end="25920" volume="80" fret="13" string="0"/>
  <note pitch="54" start="25920" end="26880" volume="80" fret="13" string="0"/>
  <note pitch="54" start="26880" end="27840" volume="80" fret="13" string="0"/>
  <note pitch="55" start="27840" end="28800" volume="80" fret="12" string="0"/>
  <note pitch="57" start="28800" end="29760" volume="80" fret="10" string="0"/>
  <note pitch="59" start="29760" end="30720" volume="80" fret="8" string="0"/>
  <note pitch="54" start="38400" end="39360" volume="80" fret="13" string="0"/>
  <note pitch="54" start="39360" end="40320" volume="80" fret="13" string="0"/>
  <note pitch="54" start="40320" end="41280" volume="80"/>
  <note pitch="57" start="41280" end="42240" volume="80" fret="13" string="0"/>
  <note pitch="55" start="42240" end="43200" volume="80" fret="10" string="0"/>
  <note pitch="54" start="43200" end="44160" volume="80" fret="13" string="0"/>
  <note pitch="55" start="44160" end="45120" volume="80"/>
  <note pitch="57" start="45120" end="46080" volume="80"/>
  <note pitch="59" start="46080" end="47040" volume="80"/>
  <note pitch="57" start="47040" end="48960" volume="80"/>
  <note pitch="54" start="49920" end="50880" volume="80"/>
  <note pitch="54" start="50880" end="51840" volume="80"/>
  <note pitch="54" start="51840" end="52800" volume="80"/>
  <note pitch="57" start="52800" end="53760" volume="80"/>
  <note pitch="55" start="53760" end="54720" volume="80"/>
  <note pitch="54" start="54720" end="55680" volume="80"/>
  <note pitch="55" start="55680" end="57600" volume="80"/>
  <note pitch="57" start="57600" end="58560" volume="80"/>
  <note pitch="59" start="58560" end="60480" volume="80"/>
  <note pitch="57" start="61440" end="62400" volume="80" fret="10" string="0" selected="true"/>
  <note pitch="57" start="62400" end="63360" volume="80" selected="true"/>
  <note pitch="57" start="63360" end="64320" volume="80" fret="10" string="0" selected="true"/>
  <note pitch="55" start="64320" end="65280" volume="80" fret="10" string="0" selected="true"/>
  <note pitch="57" start="65280" end="66240" volume="80" selected="true"/>
  <note pitch="59" start="66240" end="67200" volume="80" selected="true"/>
  <note pitch="57" start="67200" end="71040" volume="80" selected="true"/>
</track>


<track name="無題" id="1" channel="0" volume="100" default_volume="  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.406667" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="40"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="55" start="0" end="960" volume="60"/>
  <note pitch="57" start="960" end="1920" volume="60"/>
  <note pitch="54" start="1920" end="2880" volume="60"/>
  <note pitch="52" start="2880" end="3840" volume="60"/>
  <note pitch="54" start="3840" end="5760" volume="60"/>
  <note pitch="55" start="6720" end="7680" volume="60" fret="13" string="0"/>
  <note pitch="57" start="7680" end="8640" volume="60" fret="11" string="0"/>
  <note pitch="54" start="8640" end="9600" volume="60" fret="14" string="0"/>
  <note pitch="52" start="9600" end="10560" volume="60" fret="16" string="0"/>
  <note pitch="55" start="10560" end="12480" volume="60" fret="14" string="0"/>
  <note pitch="52" start="13440" end="13920" volume="60"/>
  <note pitch="54" start="13920" end="14400" volume="60"/>
  <note pitch="57" start="14400" end="16320" volume="60"/>
  <note pitch="54" start="16320" end="17280" volume="60"/>
  <note pitch="52" start="17280" end="18240" volume="60"/>
  <note pitch="54" start="19200" end="20160" volume="60"/>
  <note pitch="55" start="20160" end="21120" volume="60"/>
  <note pitch="57" start="21120" end="23040" volume="60"/>
  <note pitch="59" start="31680" end="32640" volume="60" fret="13" string="0"/>
  <note pitch="59" start="32640" end="33600" volume="60" fret="13" string="0"/>
  <note pitch="59" start="33600" end="34560" volume="60" fret="13" string="0"/>
  <note pitch="57" start="34560" end="35520" volume="60" fret="12" string="0"/>
  <note pitch="55" start="35520" end="36480" volume="60" fret="10" string="0"/>
  <note pitch="54" start="36480" end="37440" volume="60" fret="8" string="0"/>
</track>

</sequence></seqview>
