<seqview xscroll="738.000000" yscroll="0" zoom="100">
<sequence maintempo="240" measureAmount="16" currentTrack="0" beatResolution="960" internalName="kondokoso" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.513333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="26"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="63" start="0" end="960" volume="80"/>
  <note pitch="65" start="960" end="1920" volume="80"/>
  <note pitch="63" start="1920" end="2880" volume="80"/>
  <note pitch="61" start="2880" end="3840" volume="80"/>
  <note pitch="60" start="3840" end="4800" volume="80"/>
  <note pitch="63" start="5760" end="6720" volume="80"/>
  <note pitch="60" start="7680" end="8160" volume="80"/>
  <note pitch="60" start="8640" end="9120" volume="80"/>
  <note pitch="61" start="9600" end="10560" volume="80"/>
  <note pitch="63" start="10560" end="11520" volume="80"/>
  <note pitch="61" start="11520" end="12480" volume="80"/>
  <note pitch="60" start="13440" end="13920" volume="80"/>
  <note pitch="61" start="14400" end="14880" volume="80"/>
  <note pitch="63" start="15360" end="15840" volume="80"/>
  <note pitch="61" start="16320" end="16800" volume="80"/>
  <note pitch="63" start="17280" end="17760" volume="80"/>
  <note pitch="65" start="18240" end="18720" volume="80"/>
  <note pitch="63" start="19200" end="19680" volume="80"/>
  <note pitch="65" start="21120" end="21600" volume="80"/>
  <note pitch="61" start="22080" end="22560" volume="80"/>
  <note pitch="63" start="23040" end="24000" volume="80"/>
  <note pitch="60" start="24000" end="24960" volume="80"/>
  <note pitch="63" start="24960" end="25920" volume="80"/>
  <note pitch="65" start="25920" end="26880" volume="80"/>
  <note pitch="63" start="26880" end="27840" volume="80"/>
  <note pitch="65" start="28800" end="29280" volume="80"/>
  <note pitch="63" start="29760" end="30240" volume="80"/>
  <note pitch="61" start="30720" end="31200" volume="80"/>
  <note pitch="60" start="31680" end="32160" volume="80"/>
  <note pitch="61" start="32640" end="33120" volume="80"/>
  <note pitch="63" start="33600" end="34080" volume="80"/>
  <note pitch="65" start="34560" end="35520" volume="80"/>
  <note pitch="65" start="35520" end="36000" volume="80" fret="2" string="0"/>
  <note pitch="63" start="36000" end="36480" volume="80" fret="4" string="0"/>
  <note pitch="65" start="36480" end="36960" volume="80" fret="2" string="0"/>
  <note pitch="63" start="37440" end="37920" volume="80" fret="4" string="0"/>
  <note pitch="61" start="38400" end="38880" volume="80" fret="6" string="0"/>
  <note pitch="60" start="39360" end="39840" volume="80" fret="7" string="0"/>
  <note pitch="61" start="40320" end="40800" volume="80" fret="6" string="0"/>
  <note pitch="63" start="41280" end="41760" volume="80" fret="4" string="0"/>
  <note pitch="65" start="42240" end="43200" volume="80" fret="2" string="0"/>
  <note pitch="68" start="44160" end="44640" volume="80" fret="4" string="1"/>
  <note pitch="65" start="45120" end="45600" volume="80" fret="2" string="0"/>
  <note pitch="63" start="46080" end="46560" volume="80" fret="4" string="0"/>
  <note pitch="61" start="47040" end="47520" volume="80" fret="6" string="0"/>
  <note pitch="60" start="48000" end="48480" volume="80" fret="7" string="0"/>
  <note pitch="63" start="48960" end="49440" volume="80" fret="4" string="0"/>
  <note pitch="65" start="49920" end="50400" volume="80" fret="2" string="0"/>
  <note pitch="65" start="50880" end="51360" volume="80"/>
  <note pitch="65" start="51360" end="51840" volume="80"/>
  <note pitch="60" start="51840" end="52320" volume="80" fret="7" string="0"/>
  <note pitch="60" start="52800" end="53280" volume="80" fret="7" string="0"/>
  <note pitch="61" start="53760" end="54240" volume="80" fret="6" string="0"/>
  <note pitch="61" start="54720" end="55200" volume="80" fret="6" string="0"/>
  <note pitch="63" start="55680" end="56640" volume="80" fret="4" string="0"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.500000" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="16"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="63" start="0" end="480" volume="80"/>
  <note pitch="61" start="960" end="1440" volume="80"/>
  <note pitch="60" start="1920" end="2400" volume="80"/>
  <note pitch="61" start="2880" end="3360" volume="80"/>
  <note pitch="63" start="3840" end="4320" volume="80"/>
  <note pitch="65" start="4800" end="5280" volume="80"/>
  <note pitch="63" start="5760" end="6240" volume="80"/>
  <note pitch="60" start="7680" end="8160" volume="80"/>
  <note pitch="63" start="8640" end="9120" volume="80"/>
  <note pitch="61" start="9600" end="10080" volume="80"/>
  <note pitch="65" start="10560" end="11040" volume="80"/>
  <note pitch="61" start="11520" end="12000" volume="80"/>
  <note pitch="63" start="12480" end="12960" volume="80"/>
  <note pitch="68" start="13440" end="13920" volume="80"/>
  <note pitch="68" start="15360" end="15840" volume="80"/>
  <note pitch="65" start="16320" end="16800" volume="80"/>
  <note pitch="63" start="17280" end="17760" volume="80"/>
  <note pitch="61" start="18240" end="18720" volume="80"/>
  <note pitch="60" start="19200" end="19680" volume="80"/>
  <note pitch="63" start="20160" end="20640" volume="80"/>
  <note pitch="65" start="21120" end="21600" volume="80"/>
  <note pitch="60" start="23040" end="23520" volume="80"/>
  <note pitch="60" start="24000" end="24480" volume="80"/>
  <note pitch="61" start="24960" end="25440" volume="80"/>
  <note pitch="61" start="25920" end="26400" volume="80"/>
  <note pitch="63" start="26880" end="27840" volume="80"/>
  <note pitch="65" start="27840" end="28320" volume="80" fret="2" string="0"/>
  <note pitch="63" start="28320" end="28800" volume="80" fret="4" string="0"/>
  <note pitch="61" start="28800" end="29280" volume="80" fret="6" string="0"/>
  <note pitch="60" start="29760" end="30240" volume="80" fret="7" string="0"/>
  <note pitch="61" start="30720" end="31200" volume="80" fret="6" string="0"/>
  <note pitch="63" start="31680" end="32160" volume="80" fret="4" string="0"/>
  <note pitch="65" start="32640" end="33120" volume="80" fret="2" string="0"/>
  <note pitch="63" start="33600" end="34080" volume="80" fret="4" string="0"/>
  <note pitch="68" start="34560" end="35520" volume="80"/>
  <note pitch="61" start="36480" end="36960" volume="80" fret="6" string="0"/>
  <note pitch="60" start="37440" end="37920" volume="80" fret="7" string="0"/>
  <note pitch="61" start="38400" end="38880" volume="80" fret="6" string="0"/>
  <note pitch="63" start="39360" end="39840" volume="80" fret="4" string="0"/>
  <note pitch="65" start="40320" end="40800" volume="80" fret="2" string="0"/>
  <note pitch="63" start="41280" end="41760" volume="80" fret="4" string="0"/>
  <note pitch="68" start="42240" end="43200" volume="80" fret="4" string="1"/>
  <note pitch="65" start="43200" end="43680" volume="80" fret="2" string="0"/>
  <note pitch="63" start="43680" end="44160" volume="80" fret="4" string="0"/>
  <note pitch="68" start="44160" end="44640" volume="80" fret="4" string="1"/>
  <note pitch="65" start="45120" end="45600" volume="80" fret="2" string="0"/>
  <note pitch="63" start="46080" end="46560" volume="80" fret="4" string="0"/>
  <note pitch="61" start="47040" end="47520" volume="80" fret="6" string="0"/>
  <note pitch="60" start="48000" end="48480" volume="80" fret="7" string="0"/>
  <note pitch="63" start="48960" end="49440" volume="80" fret="4" string="0"/>
  <note pitch="65" start="49920" end="50400" volume="80" fret="2" string="0"/>
  <note pitch="65" start="50880" end="51360" volume="80"/>
  <note pitch="65" start="51360" end="51840" volume="80" selected="true"/>
  <note pitch="60" start="51840" end="52320" volume="80" fret="7" string="0"/>
  <note pitch="60" start="52800" end="53280" volume="80" fret="7" string="0"/>
  <note pitch="61" start="53760" end="54240" volume="80" fret="6" string="0"/>
  <note pitch="61" start="54720" end="55200" volume="80" fret="6" string="0"/>
  <note pitch="63" start="55680" end="56640" volume="80" fret="4" string="0"/>
</track>

</sequence></seqview>
