<seqview xscroll="0.000000" yscroll="0" zoom="100">
<sequence maintempo="240" measureAmount="17" currentTrack="1" beatResolution="960" internalName="寅二" fileFormatVersion="4" channelManagement="auto" metronome="false<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="無題" id="0" channel="0" volume="100" default_volume="  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.673333" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="26"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="78" start="0" end="480" volume="80" fret="3" string="3" selected="true"/>
  <note pitch="80" start="480" end="960" volume="80" fret="1" string="3" selected="true"/>
  <note pitch="81" start="960" end="1440" volume="80" fret="0" string="3" selected="true"/>
  <note pitch="83" start="1440" end="1920" volume="80" fret="3" string="4" selected="true"/>
  <note pitch="81" start="1920" end="2400" volume="80" fret="0" string="3" selected="true"/>
  <note pitch="90" start="2880" end="3360" volume="80" fret="1" string="5" selected="true"/>
  <note pitch="78" start="3840" end="4320" volume="80" fret="3" string="3" selected="true"/>
  <note pitch="80" start="4320" end="4800" volume="80" fret="1" string="3" selected="true"/>
  <note pitch="81" start="4800" end="5280" volume="80" fret="0" string="3" selected="true"/>
  <note pitch="83" start="5280" end="5760" volume="80" fret="3" string="4" selected="true"/>
  <note pitch="81" start="5760" end="6240" volume="80" fret="0" string="3" selected="true"/>
  <note pitch="90" start="6720" end="7200" volume="80" fret="1" string="5" selected="true"/>
  <note pitch="78" start="7680" end="8160" volume="80" fret="3" string="3" selected="true"/>
  <note pitch="80" start="8160" end="8640" volume="80" fret="1" string="3" selected="true"/>
  <note pitch="81" start="8640" end="9120" volume="80" fret="0" string="3" selected="true"/>
  <note pitch="83" start="9120" end="9600" volume="80" fret="3" string="4" selected="true"/>
  <note pitch="81" start="9600" end="10080" volume="80" fret="0" string="3" selected="true"/>
  <note pitch="90" start="10560" end="11040" volume="80" fret="1" string="5" selected="true"/>
</track>


<track name="Untitled" id="1" channel="0" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.642022" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="16"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

</track>

</sequence></seqview>
