#
#Mon May 16 19:31:18 JST 2011
projectName=org.eclipse.ui.examples.javaeditor
name=Java \u30A8\u30C7\u30A3\u30BF\u30FC
description=The Java Editor example demonstrates the standard features available for custom text editors.  It also shows how  to register an editor for a file extension (in this case .jav) and how to define a custom Document provider for use by that editor. This example is only for demonstration purposes. Java editing support is provided by the  Eclipse Java Tooling.
helpHref=/org.eclipse.platform.doc.isv/samples/org.eclipse.ui.examples.javaeditor/doc-html/ui_javaeditor_ex.html
id=org.eclipse.sdk.samples.javaeditor
