<seqview xscroll="975.000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="20" currentTrack="1" beatResolution="960" internalName="s" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="無題" id="0" channel="0" volume="100" default_volume="8  <key type="C" />
  <editors height="91">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.388974" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="25"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="48" start="7680" end="8640" volume="80"/>
  <note pitch="50" start="8640" end="9600" volume="80"/>
  <note pitch="51" start="9600" end="10560" volume="80"/>
  <note pitch="50" start="10560" end="11520" volume="80"/>
  <note pitch="51" start="11520" end="12000" volume="80"/>
  <note pitch="51" start="12480" end="12960" volume="80"/>
  <note pitch="53" start="13440" end="14400" volume="80"/>
  <note pitch="52" start="15360" end="17280" volume="80" fret="14" string="0"/>
  <note pitch="47" start="17760" end="18240" volume="80" fret="20" string="0"/>
  <note pitch="48" start="18240" end="18720" volume="80" fret="19" string="0"/>
  <note pitch="50" start="18720" end="19200" volume="80" fret="17" string="0"/>
  <note pitch="48" start="19200" end="19680" volume="80" fret="19" string="0"/>
  <note pitch="55" start="19680" end="21600" volume="80" fret="12" string="0"/>
  <note pitch="52" start="22560" end="23040" volume="80"/>
  <note pitch="52" start="23520" end="25440" volume="80"/>
  <note pitch="50" start="25920" end="26400" volume="80"/>
  <note pitch="48" start="26400" end="26880" volume="80"/>
  <note pitch="47" start="26880" end="27360" volume="80"/>
  <note pitch="45" start="27360" end="27840" volume="80"/>
  <note pitch="54" start="27840" end="29760" volume="80"/>
  <note pitch="51" start="30720" end="32640" volume="80" fret="16" string="0"/>
  <note pitch="46" start="32640" end="33120" volume="80" fret="21" string="0"/>
  <note pitch="48" start="33120" end="33600" volume="80" fret="19" string="0"/>
  <note pitch="50" start="33600" end="34080" volume="80" fret="17" string="0"/>
  <note pitch="51" start="34080" end="36000" volume="80" fret="16" string="0"/>
  <note pitch="51" start="39360" end="39840" volume="80" fret="16" string="0"/>
  <note pitch="50" start="39840" end="40320" volume="80" fret="17" string="0"/>
  <note pitch="48" start="40320" end="40800" volume="80" fret="19" string="0"/>
  <note pitch="47" start="40800" end="41280" volume="80" fret="20" string="0"/>
  <note pitch="51" start="41280" end="43200" volume="80" fret="16" string="0"/>
</track>


<track name="無題" id="1" channel="0" volume="100" default_volume="8  <key type="C" />
  <editors height="324">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.407017" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="51" start="0" end="960" volume="80"/>
  <note pitch="55" start="960" end="1920" volume="80"/>
  <note pitch="51" start="1920" end="2880" volume="80"/>
  <note pitch="50" start="2880" end="3840" volume="80"/>
  <note pitch="51" start="3840" end="4320" volume="80"/>
  <note pitch="48" start="4320" end="4800" volume="80"/>
  <note pitch="50" start="4800" end="5280" volume="80"/>
  <note pitch="51" start="5280" end="5760" volume="80"/>
  <note pitch="55" start="5760" end="6720" volume="80"/>
  <note pitch="51" start="30720" end="32640" volume="80"/>
  <note pitch="46" start="32640" end="33120" volume="80"/>
  <note pitch="48" start="33120" end="33600" volume="80"/>
  <note pitch="50" start="33600" end="34080" volume="80"/>
  <note pitch="51" start="34080" end="36000" volume="80"/>
  <note pitch="46" start="36000" end="36480" volume="127"/>
  <note pitch="46" start="36960" end="38880" volume="127"/>
  <note pitch="51" start="39360" end="39840" volume="80"/>
  <note pitch="50" start="39840" end="40320" volume="80"/>
  <note pitch="48" start="40320" end="40800" volume="80"/>
  <note pitch="47" start="40800" end="41280" volume="80"/>
</track>

</sequence></seqview>
