{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1-49\
50-2499\
2500-124999\
125000-6249999\
6250000-312499999\
312500000-15624999999\
15625000000-
\f1\b\fs36 781249999999
\f0\b0\fs24 \
\pard\pardeftab720\sl560\ql\qnatural

\f1\b\fs36 \cf0 781250000000
\f0\b0\fs24 -39062499999999\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 39062500000000-1953124999999999\
1953125000000000-\
}